spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/it13g2017
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ftn
server.port=8083

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql-scripts/insertInto.sql

spring.jackson.serialization.fail-on-empty-beans = false 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect