<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="BackendRVA">
		<class>rva.jpa.Departman</class>
		<class>rva.jpa.Fakultet</class>
		<class>rva.jpa.Status</class>
		<class>rva.jpa.Student</class>
	</persistence-unit>
</persistence>
